<?php
return [
    'ebook'              => 'Tài liệu',
    'ebooks'             => 'Tài liệu số',
    'manage_title'       => 'Danh sách Tài liệu',
    'main_info'          => 'Thông tin chính',
    'additional_info'    => 'Thông tin bổ sung',
    'title'              => 'Tiêu đề',
    'slug'               => 'Tiêu đề SEO',
    'files'              => 'File tài liệu số',
    'name'               => 'File',
    'summary'            => 'Tóm tắc nội dung',
    'featured_image'     => 'Ảnh bìa',
    'featured_image_dir' => 'Thư mục Ảnh bìa Ebook',
    'pyear'              => 'Năm xuất bản',
    'pages'              => 'Số trang',
    'category_id'        => 'Danh mục',
    'language_id'        => 'Ngôn ngữ',
    'security_id'        => 'Bảo mật',
    'writer_id'          => 'Tác giả',
    'publisher_id'       => 'Nhà xuất bản',
    'publisher_id_th'    => 'NXB',
    'pplace_id'          => 'Nơi xuất bản',
    'series_id'          => 'Bộ',
    'user_id'            => 'Người tạo',
    'status'             => 'Trạng thái',
    'save_pending'       => 'Lưu & Trình duyệt',
    'save_published'     => 'Lưu & Duyệt',
    'related'            => 'Tài liệu có liên quan',
    'featured'           => 'Đặc sắc',
    'featured_ebook'     => 'Tài liệu Đặc sắc',
    'hit'                => 'Lần xem',
    'uploader'           => 'Người chia sẻ',
    'error_files'        => 'Bạn phải nhập Tiêu đề file, định dạng file PDF và không quá 40Mb!',
];