<?php
return [
    'ebook'            => 'Tài liệu',
    'ebooks'           => 'Tài liệu số',
    'manage_title'     => 'Danh sách Tài liệu <small>sắp xếp theo thời gian chỉnh sửa</small>',
    'main_info'        => 'Thông tin chính',
    'additional_info'  => 'Thông tin bổ sung',
    'title'            => 'Tiêu đề',
    'slug'             => 'Tiêu đề SEO',
    'filename'         => 'File',
    'filemime'         => 'Loại File',
    'filesize'         => 'Dung lượng',
    'summary'          => 'Tóm tắc nội dung',
    'featured_image'   => 'Ảnh bìa',
    'pyear'            => 'Năm xuất bản',
    'pages'            => 'Số trang',
    'category_id'      => 'Danh mục',
    'language_id'      => 'Ngôn ngữ',
    'security_id'      => 'Bảo mật',
    'writer_id'        => 'Tác giả',
    'publisher_id'     => 'Nhà xuất bản',
    'publisher_id_th'  => 'NXB',
    'pplace_id'        => 'Nơi xuất bản',
    'series_id'        => 'Bộ',
    'user_id'          => 'Người tạo',
    'file_hint_create' => 'Chọn file Tài liệu số',
    'file_hint_edit'   => 'Bỏ qua nếu không muốn thay đổi file',

    'status'            => 'Trạng thái',
    'status_processing' => 'Đang biên mục',
    'status_pending'    => 'Chờ duyệt',
    'status_published'  => 'Đã duyệt',

    'related'        => 'Tài liệu có liên quan',
    'featured'       => 'Đặc sắc',
    'featured_ebook' => 'Tài liệu Đặc sắc',
    'hit'            => 'Lần xem',
];